{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "declaration": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@openharness/sdk": ["../../packages/sdk/src/index.ts"],
      "@openharness/anthropic": ["../../packages/anthropic/src/index.ts"],
      "@openharness/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
