{
	"name": "@examples/trading-agent",
	"version": "0.0.1-alpha.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "bun run index.ts"
	},
	"dependencies": {
		"@open-harness/core": "workspace:*"
	}
}
